
src:
  from: debian:stable

  tasks:
    - script:
        contents: |
          #!/bin/sh
          echo "$HELLO"
      env:
        HELLO: hello
      capture: out_hello
    - script:
        contents: |
          #!/bin/sh
          echo "$HELLO"
      capture: out_hello2

asserts: |
  assert result.vars['out_hello'] == 'hello\n'
  assert result.vars['out_hello2'] == '\n'
