# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, lint

[testenv]
commands =
    py.test -rxXs tests/ functests/
deps =
    pytest
passenv =
    BERT_FUNCTESTS
    DOCKER_HOST

[testenv:lint]
basepython = python3
deps =
    check-manifest
    flake8
commands =
    check-manifest -v --ignore .gitlab-ci.yml
    flake8 --extend-ignore=E302,E305,E501 bert
