
src:
  from: debian:stable

  tasks:
    - env:
        HELLO: YELLOW
    - script:
        contents: |
          #!/bin/sh
          echo -n $HELLO
      capture: outp

asserts: |
  assert result.vars['outp'] == 'YELLOW'
